spring.profiles.active=shared-hw

# start of edge-proxy
security.oauth2.client.clientId=bbs
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy